# Enable JVM flags to suppress unsafe/native warnings
org.gradle.jvmargs=\
--enable-native-access=ALL-UNNAMED \
--add-opens=java.base/sun.misc=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED